NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3ZPDXdOCGSK8zG9Pi_UL98ZsoL3dEGeY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=certificado-digital-rucaray.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=certificado-digital-rucaray
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=certificado-digital-rucaray.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472905787555
NEXT_PUBLIC_FIREBASE_APP_ID=1:472905787555:web:c4dc6af7c022c924867716