# Reemplaza los siguientes valores con las credenciales de tu proyecto de Firebase.
# Puedes encontrarlas en la configuración de tu proyecto en la consola de Firebase.
NEXT_PUBLIC_FIREBASE_API_KEY="tu-api-key-aqui"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tu-auth-domain-aqui"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tu-project-id-aqui"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tu-storage-bucket-aqui"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="tu-messaging-sender-id-aqui"
NEXT_PUBLIC_FIREBASE_APP_ID="tu-app-id-aqui"
